# Copyright (c) 2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

spring.cloud.oci.region.static=us-chicago-1
spring.cloud.oci.config.type=file

spring.cloud.oci.vault.compartment=${OCI_COMPARTMENT_ID}
spring.cloud.oci.vault.vault-id=${OCI_VAULT_ID}
spring.cloud.oci.vault.enabled=true
